# AutoQuery.Generator

./: .gitignore  AutoQuery.sln  CHANGELOG.md  README.md
.github/workflows/: build.yml
docs/: index.html
src/AutoQuery/: AutoQuery.csproj  AutoQueryGenerator.cs
tests/AutoQuery.Tests/: AutoQuery.Tests.csproj  QueryTests.cs
