<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5017;NU5128;RS2008</NoWarn>
    <PackageId>AutoQuery.Generator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Justin Bannister</Authors>
    <Description>Compile-time query composition for IQueryable using Roslyn incremental source generators. Add [QuerySpec(typeof(TEntity))] to a partial spec class to generate a strongly-typed Apply(IQueryable&lt;TEntity&gt;) method with filters, sorting, and pagination.</Description>
    <PackageTags>source-generator;roslyn;linq;iqueryable;query;filter;sorting;pagination;specification;dotnet;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Swevo/AutoQuery.Generator</RepositoryUrl>
    <PackageProjectUrl>https://swevo.github.io/AutoQuery.Generator/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>false</IncludeSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="build\AutoQuery.props" Pack="true" PackagePath="build\" />
    <None Include="build\AutoQuery.Generator.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
